plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
}
android {
    compileSdkVersion 31
    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 31
        versionCode 1
        versionName "1.0.0"
    }
    lintOptions {
        lintConfig file("../lint.xml")
        abortOnError false
    }
}
dependencies {
    implementation "com.google.code.gson:gson:$gson_version"

    // kodein
    implementation "org.kodein.di:kodein-di-generic-jvm:$dep.kodein_version"

    //room
    implementation "androidx.room:room-runtime:$dep.androidx.room_version"
    implementation "androidx.room:room-rxjava2:$dep.androidx.room_version"
    kapt "androidx.room:room-compiler:$dep.androidx.room_version"

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}