# WeatherApp

./: .gitignore  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/by/olegkopeykin/weather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/by/olegkopeykin/weather/app/: AppModule.kt  AppWeather.kt
app/src/main/java/by/olegkopeykin/weather/common/: BaseMvvmFragment.kt  BaseMvvmViewModel.kt  DaggerViewModelFactory.kt  DataBinding.kt  KodeinViewModelFactory.kt  MvvmRouter.kt  ObservableFieldUtil.kt  SingleLiveEvent.kt
app/src/main/java/by/olegkopeykin/weather/screens/: MainActivity.kt  MainRouter.kt  MainViewModel.kt  Screens.kt
app/src/main/java/by/olegkopeykin/weather/screens/citydetails/: CityDetailsFragment.kt  CityDetailsRouter.kt  CityDetailsViewModel.kt
app/src/main/java/by/olegkopeykin/weather/screens/citydetails/adapter/: CityDetailsAdapter.kt  CityDetailsViewHolder.kt
app/src/main/java/by/olegkopeykin/weather/screens/citylist/: CityListFragment.kt  CityListRouter.kt  CityListViewModel.kt
app/src/main/java/by/olegkopeykin/weather/screens/citylist/adapter/: CityWeatherAdapter.kt  CityWeatherListener.kt  CityWeatherViewHolder.kt
app/src/main/java/by/olegkopeykin/weather/screens/selectcity/: SelectCityFragment.kt  SelectCityRouter.kt  SelectCityViewModel.kt
app/src/main/java/by/olegkopeykin/weather/screens/selectcity/adapterlist/: CityAdapter.kt  CityListener.kt  CityViewHolder.kt
app/src/main/java/by/olegkopeykin/weather/screens/selectcity/adaptersearch/: SearchCityAdapter.kt  SearchCityListener.kt  SearchCityViewHolder.kt
app/src/main/java/by/olegkopeykin/weather/screens/splash/: SplashFragment.kt  SplashRouter.kt  SplashViewModel.kt
app/src/main/java/by/olegkopeykin/weather/ui/screens/: MainActivity.kt  MainRouter.kt  MainViewModel.kt  Screens.kt
app/src/main/java/by/olegkopeykin/weather/ui/screens/citydetails/: CityDetailsFragment.kt  CityDetailsRouter.kt  CityDetailsViewModel.kt
app/src/main/java/by/olegkopeykin/weather/ui/screens/citydetails/adapter/: CityDetailsAdapter.kt  CityDetailsViewHolder.kt
app/src/main/java/by/olegkopeykin/weather/ui/screens/citylist/: CityListFragment.kt  CityListRouter.kt  CityListViewModel.kt
app/src/main/java/by/olegkopeykin/weather/ui/screens/citylist/adapter/: CityWeatherAdapter.kt  (+2 more)
app/src/main/java/by/olegkopeykin/weather/ui/screens/selectcity/: SelectCityFragment.kt  SelectCityRouter.kt  SelectCityViewModel.kt
app/src/main/java/by/olegkopeykin/weather/ui/screens/splash/: SplashFragment.kt  SplashRouter.kt  SplashViewModel.kt
app/src/main/java/by/olegkopeykin/weather/ui/theme/: Color.kt  Theme.kt
app/src/main/java/by/olegkopeykin/weather/utils/: DateHelper.kt
app/src/main/res/drawable/: bg_circle_60dp.xml  ic_cloud_24dp.xml  ic_dark_mode_24dp.xml  ic_delete_24dp.xml  ic_edit_24dp.xml  ic_favorite_border_24dp.xml  ic_launcher_foreground.xml  ic_launcher_foreground_wind_512dp.xml  ic_light_mode_24dp.xml  ic_thermometer_24dp.xml  ic_water_drop_24dp.xml  ic_wind_24dp.xml
app/src/main/res/layout/: activity_main.xml  fragment_city_details.xml  fragment_city_list.xml  fragment_city_select.xml  fragment_splash.xml  listitem_city.xml  listitem_city_defails.xml  listitem_city_search.xml  listitem_city_weather.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  styles.xml  themes.xml
app/src/test/java/by/olegkopeykin/weather/: ExampleUnitTest.kt
interactors/: build.gradle  build.gradle.kts
interactors/src/androidTest/java/by/olegkopeykin/interactors/: ExampleInstrumentedTest.kt
interactors/src/main/: AndroidManifest.xml
interactors/src/main/java/by/olegkopeykin/interactors/: InteractorModule.kt
interactors/src/main/java/by/olegkopeykin/interactors/cities/: CityInteractor.kt  CityInteractorImpl.kt
interactors/src/main/java/by/olegkopeykin/interactors/pref/: PrefInteractor.kt  PrefInteractorImpl.kt
interactors/src/main/java/by/olegkopeykin/interactors/weather/: WeatherInteractor.kt  WeatherInteractorImpl.kt
interactors/src/test/java/by/olegkopeykin/interactors/: ExampleUnitTest.kt
model/: build.gradle  build.gradle.kts
model/src/androidTest/java/by/olegkopeykin/model/: ExampleInstrumentedTest.kt
model/src/main/: AndroidManifest.xml
model/src/main/java/by/olegkopeykin/model/: Mapper.kt  ModelsModule.kt
model/src/main/java/by/olegkopeykin/model/db/: CityEntity.kt  WeatherEntity.kt
model/src/main/java/by/olegkopeykin/model/domain/: CityModel.kt  WeatherModel.kt
model/src/main/java/by/olegkopeykin/model/network/: CityResponse.kt
model/src/main/java/by/olegkopeykin/model/network/weather/current/: Clouds.kt  Coord.kt  Coordinates.kt  CurrentWeatherResponse.kt  Main.kt  Sys.kt  Weather.kt  Wind.kt
model/src/main/java/by/olegkopeykin/model/network/weather/onweek/: Daily.kt  FeelsLike.kt  Hourly.kt  Snow.kt  Temp.kt  Weather.kt  WeatherResponse.kt
model/src/test/java/by/olegkopeykin/model/: ExampleUnitTest.kt
services/: build.gradle  build.gradle.kts
services/src/androidTest/java/by/olegkopeykin/services/: ExampleInstrumentedTest.kt
services/src/main/: AndroidManifest.xml
services/src/main/java/by/olegkopeykin/services/: ServicesModule.kt
services/src/main/java/by/olegkopeykin/services/database/: Database.kt  DatabaseProvider.kt  DatabaseProviderImpl.kt
services/src/main/java/by/olegkopeykin/services/database/dao/: CityDao.kt  WeatherDao.kt
services/src/main/java/by/olegkopeykin/services/network/: NetworkService.kt  NetworkServiceImpl.kt
services/src/main/java/by/olegkopeykin/services/network/api/: CityApi.kt  WeatherApi.kt
services/src/main/java/by/olegkopeykin/services/preferences/: PreferencesHelper.kt  PreferencesHelperImpl.kt
services/src/main/java/by/olegkopeykin/services/preferences/common/: PreferencesDelegates.kt
services/src/test/java/by/olegkopeykin/services/: ExampleUnitTest.kt
(+7 files in other folders)
