// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {
        dep = {}
        dep.androidx = {}

        dep.gradle_tools_version = '4.1.3'

        dep.androidx.constraint_version = '2.0.4'

        dep.androidx.appcompat_version = '1.1.0'
        dep.androidx.core_runtime = '2.0.1'
        dep.androidx.material_version = '1.3.0'
        dep.androidx.material_recycleview_version = '1.1.0'
        dep.androidx.constraint_version = '2.0.4'
        dep.androidx.lifecycle_version = '2.3.1'
        dep.androidx.navifation_version = '2.3.5'
        dep.androidx.data_binding_compiler_version = '3.2.0'
        dep.androidx.room_version = '2.2.5'

        dep.kotlin_version = "1.4.32"
        dep.kotlin_coroutines_core_version = "1.4.3"
        dep.kotlin_coroutines_android_version = "1.4.1"

        dep.retrofit = {}
        dep.retrofit.retrofit_version = '2.6.0'
        dep.retrofit.logging_interceptor_version = '3.12.1'

        dep.kodein_version = '6.1.0'
        dep.multidex_version = '2.0.1'

        dep.gson_version = '2.8.0'
        dep.permissions_version = '1.0.3'

        dep.glide = '4.11.0'
        dep.lottieVersion = '3.3.1'
    }

    repositories {
        mavenCentral()
        google()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$dep.gradle_tools_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$dep.kotlin_version"


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}