// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.5.30"

    ext {
        dep = {}
        dep.androidx = {}

        dep.gradle_tools_version = '7.0.2'

        dep.androidx.appcompat_version = '1.1.0'
        dep.androidx.appcompat_version = '1.3.1'
        dep.androidx.material_version = '1.4.0'
        dep.androidx.material_recycleview_version = '1.1.0'
        dep.androidx.constraint_version = '2.1.0'
        dep.androidx.lifecycle_version = '2.4.0-beta01'
        dep.androidx.navigation_version = '2.3.5'

        dep.androidx.data_binding_compiler_version = '3.2.0'
        dep.androidx.room_version = '2.3.0'
        dep.retrofit = {}
        dep.retrofit.retrofit_version = '2.6.2'
        dep.retrofit.logging_interceptor_version = '4.2.2'

        dep.kodein_version = '6.1.0'
        dep.multidex_version = '2.0.1'

        dep.gson_version = '2.8.6'

        dep.rx = {}
        dep.rx.rx_android_version = '2.1.1'
        dep.rx.rx_kotlin_version = '2.2.0'
        dep.rx.rx_relay_version = '2.1.1'
        dep.rx.binding = '2.0.0'

        dep.glide = '4.12.0'
        dep.lottie_version = '3.3.1'
    }

    repositories {
        mavenCentral()
        google()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$dep.gradle_tools_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}