plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "by.olegkopeykin.weather"
        multiDexEnabled true
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        dataBinding true
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
    lintOptions {
        lintConfig file("../lint.xml")
        abortOnError false
    }
}

dependencies {
    implementation "androidx.appcompat:appcompat:$dep.androidx.appcompat_version"
    implementation "com.google.android.material:material:$dep.androidx.material_version"
    implementation "androidx.constraintlayout:constraintlayout:$dep.androidx.constraint_version"

    // kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$dep.kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$dep.kotlin_coroutines_core_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$dep.kotlin_coroutines_core_version"

    implementation "androidx.multidex:multidex:$dep.multidex_version"
    implementation "androidx.appcompat:appcompat:$dep.androidx.appcompat_version"
    implementation "androidx.recyclerview:recyclerview-selection:$dep.androidx.material_recycleview_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$dep.lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"
    implementation "com.google.android.material:material:$dep.androidx.material_version"

    // navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$dep.androidx.navifation_version"
    implementation "androidx.navigation:navigation-ui-ktx:$dep.androidx.navifation_version"

    // kodein
    implementation "org.kodein.di:kodein-di-generic-jvm:$dep.kodein_version"
    implementation "org.kodein.di:kodein-di-framework-android-core:$dep.kodein_version"
    implementation "org.kodein.di:kodein-di-framework-android-x:$dep.kodein_version"

    implementation "com.airbnb.android:lottie:$dep.lottieVersion"

    // glide
    implementation "com.github.bumptech.glide:glide:$dep.glide"
    implementation "com.github.bumptech.glide:okhttp3-integration:$dep.glide"
    kapt "com.github.bumptech.glide:compiler:$dep.glide"

    implementation project(':interactors')
    implementation project(':model')
    implementation project(':services')

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}